<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movieflix</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Movieflix</h1>
  </header>

  <main>
    <section class="video-player">
      <h2 class="section-title">Oferta da semana:</h2>
      <iframe src="https://www.youtube.com/embed/dS5Jdqa5woU?si=C3bU2-uhJeNkqQBj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <section class="featured-movies-section">
      <h2 class="section-title">Em destaque:</h2>

      <div class="movie-displayer">
        <a href="https://www.youtube.com/watch?v=dS5Jdqa5woU" target="_blank" rel="external" class="movie-link">
          <img src="https://i.ytimg.com/vi_webp/dS5Jdqa5woU/movieposter_pt-BR.webp" alt="" class="movie-poster">
        </a>

        <a href="https://www.youtube.com/watch?v=tBJwKBzBVTk" target="_blank" rel="external" class="movie-link">
          <img src="https://i.ytimg.com/vi_webp/tBJwKBzBVTk/movieposter_pt-BR.webp" alt="" class="movie-poster">
        </a>

        <a href="https://www.youtube.com/watch?v=E5MDmRfpntg" target="_blank" rel="external" class="movie-link">
          <img src="https://i.ytimg.com/vi_webp/E5MDmRfpntg/movieposter_pt-BR.webp" alt="" class="movie-poster">
        </a>
        
        <a href="https://www.youtube.com/watch?v=0mqnkKgLT64" target="_blank" rel="external" class="movie-link">
          <img src="https://i.ytimg.com/vi_webp/0mqnkKgLT64/movieposter_pt-BR.webp" alt="" class="movie-poster">
        </a>
        
        <a href="https://www.youtube.com/watch?v=ls_MwKh5hbw" target="_blank" rel="external" class="movie-link">
          <img src="https://i.ytimg.com/vi_webp/ls_MwKh5hbw/movieposter.webp" alt="" class="movie-poster">
        </a>
        
        <a href="https://www.youtube.com/watch?v=Mmm7x9M2aE4" target="_blank" rel="external" class="movie-link">
          <img src="https://i.ytimg.com/vi_webp/Mmm7x9M2aE4/movieposter_pt-BR.webp" alt="" class="movie-poster">
        </a>

        <a href="https://www.youtube.com/watch?v=RA0nWjiY4_0" target="_blank" rel="external" class="movie-link">
          <img src="https://i.ytimg.com/vi_webp/RA0nWjiY4_0/movieposter.webp" alt="" class="movie-poster">
        </a>
      </div>
    </section>
  </main>
</body>
</html>
